driverClassName=org.h2.Driver
#url=jdbc:h2:file:./db/dockerfly;AUTO_SERVER=TRUE;MODE=MySQL
url=jdbc:h2:tcp://localhost:9093/dockerfly;MODE=MySQL
username=sa
password=
filters=stat
initialSize=100
minIdle=100
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
